# PopularMovieStage1

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewclam/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclam/popularmovie/: BasePresenter.java  BaseView.java  DetailActivity.java  MainActivity.java  MovieEntry.java  MovieEntryAdapter.java  MovieListingsAdapter.java  MyApplication.java
app/src/main/java/com/andrewclam/popularmovie/adapters/: MovieListingsAdapter.java  RelatedVideosAdapter.java  ReviewsAdapter.java  UserReviewsAdapter.java
app/src/main/java/com/andrewclam/popularmovie/async/: DbQueryAsyncTask.java  DbUpdateAsyncTask.java  FetchMovieAsyncTask.java  FetchRelatedVideoAsyncTask.java  FetchUserReviewAsyncTask.java  PopularMovieDbSync.java
app/src/main/java/com/andrewclam/popularmovie/data/: ApiServiceDecorator.java  DataSource.java  MovieListingContract.java  MovieListingDbHelper.java  MovieListingProvider.java  MovieRepositoryModule.java  PopularMovieDbContract.java  PopularMovieDbHelper.java  PopularMovieProvider.java  Repository.java  ServiceApiDataSourceDecorator.java  ServiceApiDecorator.java  ServiceApiWrapper.java
app/src/main/java/com/andrewclam/popularmovie/data/api/: TMDBApiContract.java  TMDBApiService.java
app/src/main/java/com/andrewclam/popularmovie/data/db/: AppContentProvider.java  AppDbContract.java  AppDbHelper.java
app/src/main/java/com/andrewclam/popularmovie/data/model/: ApiResponse.java  Entity.java  EntityId.java  Movie.java  MovieId.java  MovieListing.java  MovieResponse.java  MovieReview.java  MovieVideo.java  RelatedVideo.java  UserReview.java
app/src/main/java/com/andrewclam/popularmovie/data/modelapi/: BaseContract.java  MovieContract.java  MovieImageContract.java  MovieReviewContract.java  MovieVideoContract.java
app/src/main/java/com/andrewclam/popularmovie/data/source/: ApiKey.java  ApiModule.java  ApiServiceContract.java  ApiServiceDecorator.java  ApiServiceMovies.java  DataSourceLocal.java  DataSourceLocalMovieVideos.java  DataSourceLocalMovies.java  DataSourceRemote.java  DataSourceRemoteMovieVideos.java  DataSourceRemoteMovies.java  Local.java  MovieRepositoryModule.java  Remote.java  Repo.java  Repository.java  RepositoryModuleMovieVideos.java  RepositoryModuleMovies.java
app/src/main/java/com/andrewclam/popularmovie/data/source/api/: ApiServiceDecorator.java  DiscoverMoviesApiService.java  DiscoverMoviesService.java  MovieRepositoryModule.java  TMDBApiServiceContract.java  TMDBServiceContract.java  TMDBServiceDecorator.java
app/src/main/java/com/andrewclam/popularmovie/data/source/local/: LocalDataSource.java  MoviesLocalDataSource.java
app/src/main/java/com/andrewclam/popularmovie/data/source/remote/: DiscoverMovieServiceApiWrapper.java  MoviesRemoteDataSource.java  RemoteDataSource.java  ServiceApiDataSource.java
app/src/main/java/com/andrewclam/popularmovie/di/: AppComponent.java
app/src/main/java/com/andrewclam/popularmovie/di/annotations/: ActivityScoped.java  ApiKey.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/andrewclam/popularmovie/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ContentResolverModule.java  SchedulerProviderModule.java
app/src/main/java/com/andrewclam/popularmovie/models/: MovieListing.java  RelatedVideo.java  UserReview.java
app/src/main/java/com/andrewclam/popularmovie/sync/: DbQueryAsyncTask.java  DbUpdateAsyncTask.java  FetchPopularMovieAsyncTask.java  FetchVideoInfoAsyncTask.java  MarkMovieFavoriteAsyncTask.java  MovieEntryAsyncTask.java  MovieListingAsyncTask.java  MovieListingDbSync.java  PopularMovieAsyncTask.java  PopularMovieDbSync.java  PopularMovieIntentService.java
app/src/main/java/com/andrewclam/popularmovie/util/: ActivityUtils.java  LayoutManagerUtil.java  NetworkUtil.java  TMDBJsonParserUtil.java  TMDBJsonUtil.java
app/src/main/java/com/andrewclam/popularmovie/util/idlingresource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/andrewclam/popularmovie/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/andrewclam/popularmovie/utilities/: LayoutManagerUtils.java  NetworkUtils.java  TMDBJsonUtils.java
app/src/main/java/com/andrewclam/popularmovie/views/: BasePresenter.java  BaseView.java
app/src/main/java/com/andrewclam/popularmovie/views/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailModule.java  DetailPresenter.java  OldDetailActivity.java
app/src/main/java/com/andrewclam/popularmovie/views/detail/moviereviews/: MovieReviewsContract.java
app/src/main/java/com/andrewclam/popularmovie/views/detail/movievideos/: MovieVideosContract.java
app/src/main/java/com/andrewclam/popularmovie/views/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java  MainPresenterMovie.java  MoviesRvAdapter.java
app/src/main/res/drawable/: ic_broken_image_black_48dp.xml  ic_favorite_off_24dp.xml  ic_favorite_on_24dp.xml  ic_launcher_background.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  entry_list_item.xml  fragment_detail.xml  fragment_main.xml  related_video_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: content_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string-plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/andrewclam/popularmovie/: ExampleUnitTest.java
app/src/test/java/com/andrewclam/popularmovie/data/source/: BaseMockRepositoryTest.java  MovieMockRepositoryTest.java  MovieVideoMockRepositoryTest.java
(+1 files in other folders)
