buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    guavaVersion = '25.0-android'
    daggerVersion = '2.15'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    sqlbriteVersion = '3.2.0'
    picassoVersion = '2.71828'
    parcelerVersion = "1.1.10"
    retrofitVersion = "2.4.0"

    // Test dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.2'
    robolectricVersion = '3.8'
}